{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "250438092:AAHkkPC-2YutQiYnbjvLLa4CWjMVJGZOuVs",
    "HookAddress": "https://amrest-ar.azurewebsites.net/telebot/update"
  }
}
